{
    "manifest_version": 2,
    "version": "0.1",
    "name": "Web Navigation Window",
    "browser_action": {
      "default_title": "Web Navigation Window",
      "default_icon": "icon.svg"
    },
    "permissions": [
        "history",
        "activeTab",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        "ui.html",
        "util.js",
        "navigation.js",
        "network.js",
        "lib/vis-network.min.js",
        "lib/uri.all.min.js"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}